# chat

kafka/: build.gradle
kafka/src/main/java/com/asg/chat/: ChatApplication.java
kafka/src/main/java/com/asg/chat/config/: MongoConfig.java  MongoProperties.java  StompHandler.java  WebSocketConfig.java
kafka/src/main/java/com/asg/chat/domain/: Chat.java  Message.java
kafka/src/main/java/com/asg/chat/kafka/: ListenerConfiguration.java  ProducerConfiguration.java
kafka/src/main/resources/: application-mongo.yml  application.yml
kafka/src/test/java/com/asg/chat/: ChatApplicationTests.java
rabbitmq/src/main/java/com/example/rabbitmq/controller/: StompRabbitController.java
rabbitmq/src/main/java/com/example/rabbitmq/dto/: ChatDto.java  RoomDto.java
rabbitmq/src/main/java/com/example/rabbitmq/entity/: Chat.java  Member.java  Room.java  RoomMember.java
